// 2 структуры данных каторе подефолт реализованы в JS
// Set и Map

// словарь или карта или Map хранит в себе пары ключ значение где значение мы плчаем по ключу
// посути обычные объекты в JS уже являются map 
// основное приемщество структуры в том что мы можем за константное время добовлять объекты в структуру и извлекать

// Set это некое множество своего рода массив каторый хранит в себе только уникальные значения

// конкретно в JS уже реализован класс Map и его отличие от объекта в том что как ключ мы можем хранить не только какие то строковые значения 
// но так же и объекты 

// создадим объект из класса Map
const map = new Map()
// добавим в него значения с помощью функции set где 1 параметром указываем ключ 2 значение
map.set('name', 'ulbi tv') 
// с помощью функции set это значение можно получить
console.log(map.get('name'))
// но такая запись ничем не отличается от обычного объекта в JS

// используем в кчестве ключа созданный объект
const objkey = {id:5}
map.set(objkey, 'ulbi tv') 
console.log(map.get(objkey))


// создадим объект из класса Set
const set = new Set()
// добавим в него несколько значений в том числе одинаковх
set.add(5)
set.add(5)
set.add(5)
set.add(5)
set.add(5)
set.add(4)
set.add(3)
console.log(set) // получаем тоько уникальыне значения Set(3) { 5, 4, 3 }