// алгритм линейного поиска в массиве
const array = [1,4,5,8,5,1,2,7,5,2,11]
let count = 0

function linearSearch(array, item) { // параметром принимает массив и сам элимент каторый надо найив этом массиве
    for (let i = 0; i < array.length; i++) { // последователно пробегаемся по массиву в цикле 
        count += 1               // количество итераций
        if (array[i] === item) { // и каждый элимент в массиве сравниваем с элиментом катороый ищем
            return i;            // если нали этот элимент возвращаем ег индекс в массиве
        }
    }

    return null
}

console.log(linearSearch(array, 5))
console.log('count = ', count)

// сложность этого алгоритма O(n) (n) - количество элиментов в массиве