// матрица смежности
// граф можно представить ввиде матрицы смежности
// составляется таблица где столбцы и строчки это вершины
// если путь из одной вершины в другую есть то на их перекрестии ставится 1

// в прграмном коде матрица смежности будет выглядить вот так массив массивов двумерный массив

const matrix = [
    [0,1,1,0,0,0,0],
    [0,0,0,0,1,0,0],
    [0,0,0,1,0,1,0],
    [0,0,0,0,1,0,0],
    [0,0,0,0,0,0,1],
    [0,0,0,0,1,0,0],
    [0,0,0,0,0,0,0],
]