// в node.js поумолчанию большое количество стандартных модулей с каторыми можно работать
// глобально доступный объект process
// process это объект с помощью каторого мжно получить некаторую информацию о текущем процессе 
// node .\lessons\process.js
// console.log(process.pid) // выведем в консоль уникальный идентификатор текущего процесса при каждом запуске эта цифра меняется

// while(true) { // сделаем бесконечный цикл что бы после запуска приложение продолжало работать
//               // запускаем видем что на 11456 id крутится наше node.js приложение
// }             // есл написать в терминале команду kill 11456 оно остановится

// переменные окружения доступны в поле env у объекта process.env
// эти переменные можно указывать в конфигурационых файлах отдельно взятые переменные можно указывать при запуске приложения при 
// конфинурации докер контейнера
// но по большей части они нам не интересны
// console.log(process.env);
// нам интересны тее переменные каторые мы можем задовать сами например PORT или NODE_ENV они undefined потому что мы их не проинициализировали

const dotenv = require('dotenv');
dotenv.config()

console.log(process.env.PORT);
console.log(process.env.NODE_ENV);


// npm start запускаем скрипт start из package.json "start": "PORT=5000 node ./lessons/process.js" сразу пробуем в скрипте задать переменную
// окружения получаем ошибку для ого что бы при запуске задаваь переменные окружения надо установить специальный пакет npm i cross-env
// теперь что бы проинициализировать нашу переменную окружения перед командой пише "start": "cross-env PORT=5000 node ./lessons/process.js"
// так же проинициализируем переменную NODE_ENV в каторой укажем production или development режим разработки
// есть другой вариант создадим файлик .env и зададим эти переменные там и что бы этот файлик прочитать надо утсановить пакет npm i dotenv

// что бы использовать какй либо пакет наддо его импортировать поумолчанию в node.js для этого используется функция require в каторой указываем
// название пакета каторый хотим импортировать
// у объекта dotenv вызываем фукнцию dotenv.config() теперь переменные окружения получаем из файла .env

// так же у объекта process есть аргументы process.argv каторые можно при запуске программы указывать
// console.log(process.argv)
// через командную строку запускаем приложение после чего напием рандомные слова node .\lessons\process.js fgsgte gtretgte gte g
// в логах видим массив с путем к файлу и эти рандомные слова тоесть уже на старте приложения можно передавать определенные команды
// и в зависимсоти от них определять какую то логику

// так же в зависимости от каких то условий можем завершать процесс
// if (Math.random() > 0.5) {
//     while (true) {   // в одном сучае будет в цикле бесконечно крутиться приложение

//     }
// } else {             //  в другом у объекта process вызываем метод exit
//     console.log('Выполнение програмы завершено')
//     process.exit()
// }
// таки образом в какйо то момент времени по какому то условию можно экстренно завершить наш процесс